header {
	.arrow-link {
		img {
			position: absolute;
			top: calc(2.5rem - 17px);
			left: 2.2rem;
			height: 2rem;
		}
	}
	.logo {
		img {
			height: 2.2rem;
			position: absolute;
			top: 23px;
			right: calc(50vw - 160px);
		}
	}
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	.filters {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 1.7rem 0;

		.selects {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			select {
				width: 10rem;
				padding: 0.3rem;
				font-size: 1rem;
				margin: 1rem;
			}
			input {
				width: 10rem;
				padding: 0.3rem;
				font-size: 0.9rem;
				margin: 1rem;
			}
		}

		.checkboxes {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			div {
				margin: 1rem;
			}
		}
	}
	.main-container {
		width: 106rem;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1.7rem;
		margin: 0 4rem 2rem 4rem;
		.card {
			width: 25rem;
			height: 12rem;
			display: flex;
			flex-wrap: wrap;
			align-content: space-evenly;
			border-radius: 1.5rem;
			color: var(--darkestBlue);
			box-shadow: var(--shadow);
			border: solid 2px var(--darkestBlue);
			flex-shrink: 0;
			position: relative;
			h3 {
				width: 100%;
				height: 24%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom: solid 2px var(--darkestBlue);
			}

			.sport {
				height: 1.2rem;
				position: absolute;
				top: 1rem;
				left: 1rem;
			}

			.morning {
				height: 1.2rem;
				position: absolute;
				top: 1rem;
				right: 1rem;
			}

			.carbs-div {
				height: 38%;
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;

				.card-data {
					height: 35%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.2rem;
					p {
						&:nth-child(2) {
							color: var(--number1);
						}
					}

				}

			}

			.rest-div {
				height: 38%;
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				.card-data {
					height: 35%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.2rem;

					&:last-child {
						p {
							&:last-child {
								color: var(--number2);
							}
						}
					}
				
				}

			}

			
		}
		.unfinished {
			width: 25rem;
			height: 12rem;
			box-shadow: var(--shadow);
			border-radius: 1.5rem;
			background-color: var(--darkBlue);
			color: var(--powder);
			position: relative;

			h3 {
				width: 100%;
				height: 27%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom: solid 2px var(--powder);
			}
			form {
				width: 100%;
				height: 75%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;

				.post-meal-sugar {
					display: flex;
					gap: 1rem;

					input {
						width: 3rem;
						height: 1.5rem;
						border-radius: 1rem;
						text-align: center;
					}
				}

				.physical-activity2 {
					input {
						margin-right: 0.5rem;
					}
				}

				img {
					width: 1.5rem;
					cursor: pointer;
					align-self: end;
					margin-right: 1rem;
					position: absolute;
					bottom: 1.3rem;
					right: 0.5rem;
				}
			}
		}
	}
}

.hidden {
	display: none;
}

@media (max-width: 1844px) {
	main {
		.main-container {
			width: 79rem;
		}
	}
}

@media (max-width: 1392px) {
	main {
		.main-container {
			width: 52rem;
		}
	}
}

@media (max-width: 960px) {
	main {
		.main-container {
			width: 25rem;
		}
	}
}
